<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            scrollbar-width: none;
        }
        img{
            width: 205px;
        }
        a{
            text-decoration: none;
        }
        div{
            width: 205px;
            margin-top: -5px;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: #000000;
            background-color: #f60000;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="/img/WhatsApp Image 2025-03-07 at 18.32.25_771996ce.jpg" alt="">
    <a href="https://github.com/carloshenr1q" target="_blank">
        <div>
            <p>REDIRECIONAR</p>
        </div>
    </a>
</body>
</html>